<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #main{
            border: 2px solid black;
            width: 400px;
            background-color: black;
            border-radius: 2rem;
            padding-bottom: 2rem;
            
        }
        #btn{
            display: flex;
            margin-left: 3rem;
        }
        #btn button {
            
            width: 5rem;
            height: 4rem;
            background-color: rgb(220, 249, 5);
            border-radius: 10px;
        }
        #btn1{
            display: flex;
            margin-left: 3rem;
            
        }
        #btn1 button {
            
            width: 5rem;
            height: 4rem;
            border-color: white;
            background-color: black;
            color: white;
            border-radius: 10px;
        }
        #ip{
            border: 2px solid black;
            width: 330px;
            height: 4rem;
            background-color: greenyellow;
            margin-left: 2.4rem;
            border-radius: 5px;
            margin-bottom: 1rem;
            font-size: 2.5rem;
        }
    </style>
</head>
<body>
    <div id="main">
        <div style="color: white; text-align:center"><h1>Casio</h1></div>
    <div ><input id="ip" type="text" maxlength="12"></div>
    <div id="btn" class="abc">
    <button ><h1>AC </h1></button>
    <button  ><h1>OFF </h1></button>
    <button ><h1>% </h1></button>
    <button ><h1>/ </h1></button>
    </div>
    <div id="btn1"  class="abc">
        <button ><h1>7</h1></button>
        <button ><h1>8</h1></button>
        <button ><h1>9</h1></button>
        <button  ><h1>*</h1></button>
        </div>
        <div id="btn1"  class="abc">
            <button ><h1>4</h1></button>
            <button><h1>5</h1></button>
            <button><h1>6</h1></button>
            <button ><h1>-</h1></button>
            </div>
            <div id="btn1"  class="abc" >
                <button ><h1>1</h1></button>
                <button ><h1>2</h1></button>
                <button ><h1>3</h1></button>
                <button ><h1>+</h1></button>
                </div>
                <div id="btn1"  class="abc">
                    <button><h1>0 </h1></button>
                    <button><h1>. </h1></button>
                    <button><h1>ON </h1></button>
                    <button><h1>= </h1></button>
                    </div>
                    </div>
                    
    
</body>
<script src="./practice.js"></script>
</html>